
@INPROCEEDINGS{Moore99,
  AUTHOR =       "R. Moore and J. Lopes",
  TITLE =        "Paper templates",
  BOOKTITLE =    "TEMPLATE'06, 1st International Conference on Template Production",
  YEAR =         "1999",
  publisher =    "SCITEPRESS",
  file = F
}

@BOOK{Smith98,
  AUTHOR =       "J. Smith",
  TITLE =        "The Book",
  PUBLISHER =    "The publishing company",
  YEAR =         "1998",
  address =      "London",
  edition =      "2nd",
  file = F
}


@inproceedings{SAGITTA,
  author={Camus, Benjamin and Dufoss{\'e}, Fanny and Orgerie, AnneC{\'e}cile},
  title = {{A stochastic approach for optimizing green energy consumption in distributed clouds}},
  publisher={SMARTGREENS},
  booktitle = {{SMARTGREENS 2017 - International Conference on Smart Cities and Green ICT Systems}},
  address = {Porto, Portugal},
  year = {2017},
}

@INPROCEEDINGS{SCORPIOUS,
author={B. Camus and A. Blavette and F. Dufossé and A. Orgerie},
booktitle={2018 IEEE International Conference on Cluster Computing (CLUSTER)},
title={{Self-Consumption Optimization of Renewable Energy Production in Distributed Clouds}},
year={2018},
pages={370-380},
address=  { Belfast, UK },
publisher = {IEEE} 
}


@INPROCEEDINGS{NEMESIS,
author={B. Camus and F. Dufossé and A. Blavette and M. Quinson and A. Orgerie},
booktitle={2018 30th International Symposium on Computer Architecture and High Performance Computing (SBAC-PAD)},
title={{Network-Aware Energy-Efficient Virtual Machine Management in Distributed Cloud Infrastructures with On-Site Photovoltaic Production}},
year={2018},
pages={86-92},
address=  {  Lyon, France },
publisher = {IEEE} 
}

  
@article{power_to_the_people,
  author    = {Jessie Frazelle},
  title     = {{Power to the People}},
  journal   = {{ACM} Queue},
  volume    = {18},
  number    = {2},
  pages     = {5--18},
  year      = {2020},
  url       = {https://doi.org/10.1145/3400899.3402527},
  doi       = {10.1145/3400899.3402527},
  timestamp = {Tue, 18 Aug 2020 08:50:45 +0200},
  biburl    = {https://dblp.org/rec/journals/queue/Frazelle20a.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{koot2021usage,
  title={Usage impact on data center electricity needs: A system dynamic forecasting model},
  author={Koot, Martijn and Wijnhoven, Fons},
  journal={Applied Energy},
  volume={291},
  pages={116798},
  year={2021},
  publisher={Elsevier}
}

@article{muralidhar2020energy,
  title={Energy Efficient Computing Systems: Architectures, Abstractions and Modeling to Techniques and Standards},
  author={Muralidhar, Rajeev and Borovica-Gajic, Renata and Buyya, Rajkumar},
  journal={arXiv preprint arXiv:2007.09976},
  year={2020}
}

@article{masanet2020recalibrating,
  title={Recalibrating global data center energy-use estimates},
  author={Masanet, Eric and Shehabi, Arman and Lei, Nuoa and Smith, Sarah and Koomey, Jonathan},
  journal={Science},
  volume={367},
  number={6481},
  pages={984--986},
  year={2020},
  publisher={American Association for the Advancement of Science}
}

@inproceedings{feldmann2021implications,
  title={The Lockdown Effect: Implications of the COVID-19 Pandemic on the Internet Traffic},
  author={Feldmann, Anja and Gasser, Oliver and Lichtblau, Franziska and Pujol, Eric and Poese, Igmar and Dietzel, Christoph and Wagner, Daniel and Wichtlhuber, Matthias and Tapiador, Juan and Vallina-Rodriguez, Narseo and others},
  booktitle={Broadband Coverage in Germany; 15th ITG-Symposium},
  pages={1--5},
  year={2021},
  organization={VDE}
}


@article{velho2013simgridparameters,
  TITLE = {{On the Validity of Flow-level TCP Network Models for Grid and Cloud Simulations}},
  AUTHOR = {Velho, Pedro and Schnorr, Lucas and Casanova, Henri and Legrand, Arnaud},
  URL = {https://hal.inria.fr/hal-00872476},
  JOURNAL = {{ACM Transactions on Modeling and Computer Simulation}},
  PUBLISHER = {{Association for Computing Machinery}},
  VOLUME = {23},
  NUMBER = {4},
  YEAR = {2013},
  MONTH = Oct,
  PDF = {https://hal.inria.fr/hal-00872476/file/tomacs.pdf},
  HAL_ID = {hal-00872476},
  HAL_VERSION = {v1},
}

@misc{Greenpeace2017,
	Howpublished = {Greenpeace report},
	Key = {Greenpeace},
	Title = {{Clicking Green: who is winning the race to build a green Internet}},
	Year = {2017}}

@inproceedings{hadary2020protean,
  title={Protean: {VM} Allocation Service at Scale},
  author={Hadary, Ori and Marshall, Luke and Menache, Ishai and Pan, Abhisek and Greeff, Esaias E and Dion, David and Dorminey, Star and Joshi, Shailesh and Chen, Yang and Russinovich, Mark and others},
  booktitle={14th {USENIX} Symposium on Operating Systems Design and Implementation ({OSDI} 20)},
  pages={845--861},
  year={2020}
}

% related work

@article{raza2014sustainability,
  title={Sustainability index approach as a selection criteria for energy storage system of an intermittent renewable energy source},
  author={Raza, Syed Shabbar and Janajreh, Isam and Ghenai, Chaouki},
  journal={Applied Energy},
  volume=136,
  pages={909--920},
  year=2014,
  publisher={Elsevier}
}

@article{XU2020191,
  title =	 {Managing renewable energy and carbon footprint in
                  multi-cloud computing environments},
  journal =	 {Journal of Parallel and Distributed Computing},
  volume =	 135,
  pages =	 {191-202},
  year =	 2020,
  issn =	 {0743-7315},
  doi =		 {https://doi.org/10.1016/j.jpdc.2019.09.015},
  url =
                  {https://www.sciencedirect.com/science/article/pii/S0743731519303132},
  author =	 {Minxian Xu and Rajkumar Buyya},
  publisher = {Elsevier}
}

@article{datazero,
  title =	 {{DATAZERO}: Datacenter with zero emission and robust
                  management using renewable energy},
  author =	 {Pierson, Jean-Marc and Baudic, Gwilherm and Caux,
                  St{\'e}phane and Celik, Berk and Da Costa, Georges
                  and Grange, L{\'e}o and Haddad, Marwa and Lecuivre,
                  J{\'e}r{\^o}me and Nicod, Jean-Marc and Philippe,
                  Laurent and others},
  journal =	 {IEEE Access},
  volume =	 7,
  pages =	 {103209--103230},
  year =	 2019,
  publisher =	 {IEEE}
}

@article{shuja2016sustainable,
  title={Sustainable cloud data centers: a survey of enabling techniques and technologies},
  author={Shuja, Junaid and Gani, Abdullah and Shamshirband, Shahaboddin and Ahmad, Raja Wasim and Bilal, Kashif},
  journal={Renewable and Sustainable Energy Reviews},
  volume={62},
  pages={195--214},
  year={2016},
  publisher={Elsevier}
}

@inproceedings{chen2012green,
  title={Green-aware workload scheduling in geographically distributed data centers},
  author={Chen, Changbing and He, Bingsheng and Tang, Xueyan},
  booktitle={4th IEEE international conference on cloud computing technology and science proceedings},
  pages={82--89},
  year={2012},
  organization={IEEE}
}


@article{liu2011greening,
  title={Greening geographical load balancing},
  author={Liu, Zhenhua and Lin, Minghong and Wierman, Adam and Low, Steven H and Andrew, Lachlan LH},
  journal={ACM SIGMETRICS Performance Evaluation Review},
  volume={39},
  number={1},
  pages={193--204},
  year={2011},
  publisher={ACM New York, NY, USA}
}

@article{10.1145/3470972,
author = {Dias, Alexandre H. T. and Correia, Luiz. H. A. and Malheiros, Neumar},
title = {A Systematic Literature Review on Virtual Machine Consolidation},
year = {2021},
issue_date = {November 2022},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {54},
number = {8},
issn = {0360-0300},
url = {https://doi.org/10.1145/3470972},
doi = {10.1145/3470972},
journal = {ACM Comput. Surv.},
month = oct,
articleno = 176,
numpages = 38
}


@article{google2011traces,
author = {Reiss, Charles and Wilkes, John and Hellerstein, Joseph L},
title = {Google cluster-usage traces: format+ schema},
year = {2011},
journal = {Google Inc., White Paper},
}

@article{ALI2021110907,
title = {FollowMe@LS: Electricity price and source aware resource management in geographically distributed heterogeneous datacenters},
journal = {Journal of Systems and Software},
volume = {175},
pages = {110907},
year = {2021},
issn = {0164-1212},
doi = {https://doi.org/10.1016/j.jss.2021.110907},
url = {https://www.sciencedirect.com/science/article/pii/S0164121221000042},
author = {Hashim Ali and Muhammad Zakarya and Izaz Ur Rahman and Ayaz Ali Khan and Rajkumar Buyya},
keywords = {Datacenters, Performance, Migrations, Energy efficiency, Clouds}
}


@INPROCEEDINGS{energy_network_devices,
  author={Hlavacs, Helmut and Da Costa, Georges and Pierson, Jean-Marc},
  booktitle={2009 International Conference on Computational Science and Engineering}, 
  title={{Energy Consumption of Residential and Professional Switches}}, 
  year={2009},
  volume={1},
  number={},
  pages={240-246},
  doi={10.1109/CSE.2009.244}
}



@article{CASANOVA20142899,
title = {Versatile, scalable, and accurate simulation of distributed applications and platforms},
journal = {Journal of Parallel and Distributed Computing},
volume = {74},
number = {10},
pages = {2899-2917},
year = {2014},
issn = {0743-7315},
doi = {https://doi.org/10.1016/j.jpdc.2014.06.008},
url = {https://www.sciencedirect.com/science/article/pii/S0743731514001105},
author = {Henri Casanova and Arnaud Giersch and Arnaud Legrand and Martin Quinson and Frédéric Suter},

}
